<!DOCTYPE html>
<!--https://akshitdewan.github.io/TSA-Webmaster/about.html#frameworks-->
<html lang="en">
  
<head>
  <title>TSA Webmaster Page</title>
  <!--bootstraps stylesheet-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>


<body>
<script src="script.js"></script>
<!--navigation bar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img   src="https://upload.wikimedia.org/wikipedia/en/6/6f/Seal_of_GSMST.png" width="25" height="30"
        " alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="ourschool.html">CTE</a></li>
        <li><a href="ourchapter.html">Our Chapter</a></li>
        <li><a href="design.html">Design Brief</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class = "container">
  <div class = "tab-content">
    <div id="home" class="tab-pane fade in active">
      <!--school name-->
      <div class="container-fluid">
        <h1>WE ARE GSMST</h1>
      </div>

          <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>

              <!-- Carousel of images -->
              <div class="carousel-inner">
                <div class="item active" id="school">
                  <img src="https://bloximages.newyork1.vip.townnews.com/gwinnettdailypost.com/content/tncms/assets/v3/editorial/7/ed/7edbeffe-a14f-5a02-b6d1-530785818661/5afcc89b6ddab.image.jpg?resize=1200%2C796" alt="School">
                  <div class="carousel-caption">
                    <h3>School</h3>
                    <p class = "bold">The school building is a 4 story tower attached to two wings containing classes from AP Physics to AP Lang.</p>
                  </div>
                </div>

                <div class="item" id = "laptop">
                  <img src="https://www.ajc.com/rf/image_large/Pub/p7/AJC/2016/05/03/Images/photos.medleyphoto.9621836.jpg" alt="Laptop" style="width:100%" alt="Laptop">
                  <div class="carousel-caption">
                    <h3>Laptop</h3>
                    <p>As you can see, our students have a 1:1 laptop to student ratio to enhance learning and prepare the students for a technologically advanced world.</p>
                  </div>
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>


            </div>
          </div>

        </div>

        
      </div>
    </div>
</body>

<style>
  body {
    background: #e0e0eb;
  }

  h1{
    font-family: Lucida Console, Monospace;
    text-align: center;
  }
    h1.italic {
    font-style: italic;
    }

  h2{
    font-family: Georgia, serif;
  }

  h3{
    color: white;
  }

  p{
    font-family: Verdana, Sans-serif;
    color: white;
  } p.bold{
    font-style: bold;
  }

//customizing navigation toolbar

.navbar {
  background:#96cce3; //light blue color
  font-family: Lucida Console, Monospace;
}
.navbar {
  background:#96cce3;
  font-family: Lucida Console, Monospace;
}
.nav-link,
.navbar-brand {
  color: #000;
  cursor: pointer;
}

.nav-link {
  margin-right: 1em !important;
}

.nav-link:hover {
  color: #000;
}

.navbar-collapse {
  justify-content: flex-end;
}

.carousel{
  color: black;
}


</style>

</html>
