<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <!--bootstraps stylesheet-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img   src="https://upload.wikimedia.org/wikipedia/en/6/6f/Seal_of_GSMST.png" width="25" height="30"
        " alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="ourschool.html">CTE</a></li>
        <li class="active"><a href="#">Our Chapter</a></li>
        <li><a href="design.html">Design Brief</a></li>
      </ul>
    </div>
  </div>
      </nav>
    <div id="Chapter" class="container-fluid">
      <br><br>
      <h1> Our Chapter </h1>
      <!--Advisors and Officers-->
      <p class = "bold"><b>Advisor:</b> Thomas Nguyen<p>

      <h2> Officers </h2>
      <p class = "bold"><b>President:</b> Frances Day<p>
        <p>She presides at all regular and special meetings of our club and promotes cooperation in carrying out the activities and work of our organization.</p>
      <p class = "bold"><b>Vice President:</b> Emily Kim<p>
        <p>She ensures that the core officers always have a strong membership, a good work program, and are alert to the welfare of our school.</p>
       <p class = "bold"><b>Secretary:</b> William Yoon<p>
        <p>It is his responsibility to see that accurate and proper records are kept of all business during meetings and correspondence of this association. He also sends emails to all of TSA.</p>
      <p class = "bold"><b>Treasurer:</b> Ashley Kim<p>
          <p>Ashley keeps accurate records of all funds and sees that our financial obligations are met in a timely manner.</p>
      <p class = "bold"><b>Reporter:</b> Ray Li<p>
          <p>Ray ensures that our school, community, and national association have a complete report of our organization’s activities.</p>
      <p class = "bold"><b>Sergeant-at-Arms:</b> Erin Kim<p>
        <p>Erin ensures that the assembly is comfortable and properly welcomed. She helps set up the lecture halls before general meetings.</p>
     
      <!--Advisors and Officers-->

    </div>
  </body>

<style>
  body {
    background: #e0e0eb;
  }

  h1{
    font-family: Lucida Console, Monospace;
    text-align: center;
  }
    h1.italic {
    font-style: italic;
    }

  h2{
    font-family: Georgia, serif;
  }

  h3{
    color: white;
  }

  p{
    font-family: Verdana, Sans-serif;
    color: black;
  }

  b{
    font-family: Verdana, Sans-serif;
  }

//customizing navigation toolbar

.navbar {
  background:#96cce3; //light blue color
  font-family: Lucida Console, Monospace;
}
.navbar {
  background:#96cce3;
  font-family: Lucida Console, Monospace;
}
.nav-link,
.navbar-brand {
  color: #000;
  cursor: pointer;
}

.nav-link {
  margin-right: 1em !important;
}

.nav-link:hover {
  color: #000;
}

.navbar-collapse {
  justify-content: flex-end;
}

.carousel{
  color: black;
}


</style>

</html>
